<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    %sveltekit.head%
    <style>
      * {
        box-sizing: border-box;
        border-width: 2px;
        padding: 0px;
        margin: 0px;
        transition-duration: 200ms;
      }
      html, body {
        background-color: #FFFFFF;
      }
      html {
        font-family: Helvetica Neue;
        font-weight: 300;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-text-size-adjust: 100%;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:focus,
      a:hover {
        color: black;
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
      }
      button {
        border: none;
        cursor: pointer;
        background-color: transparent;
      }
      button:disabled {
        display: none;
      }
      div {
        display: flex;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .circular-button {
        position: absolute;
        top: 10px;
        width: 40px;
        z-index: 1000;
      }
      .circular-button img {
        object-fit: cover;
        width: 80px;
      }
      .back {
        left: 10px;
      }
      .home {
        right: 50px;
      }

      /* dashboard/module section */
      .dashboard-container {
        position: relative;
        font-weight: 400;
      }
      .dashboard-container img {
        width: 1020px;
        max-width: 100%;
      }
      .dashboard-contents {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px 30px 40px 30px;
      }
      .top-text {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: auto;
        font-size: 38px;
        padding: 10px;
      }
      .bottom-text {
        margin-top: auto;
        padding: 10px;
        font-size: 28px;
      }

      /* progress section */
      .progress-container {
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 980px;
        max-width: 97%;
        border-radius: 20px;
        border-color: #d6c4be;
        border-style: solid;
        background-color: #fae3e4;
        padding: 20px;
      }
      .progress-section {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .progress-text {
        font-size: 20px;
        padding: 0 10px;
        text-wrap: nowrap;
      }
      .progress-bar {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 278px;
        height: 23px;
        max-width: 20vw;
        background: black;
        border-radius: 38px;
        padding: 0 10px 0 10px;
      }
      .progress-pill {
        width: 4.44px;
        height: 9.05px;
        background: #b5b5b5;
        border-radius: 38px;
      }
      .modules-bar {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 248px;
        height: 23px;
        max-width: 18vw;
        background: black;
        border-radius: 38px;
        padding: 0 10px 0 10px;
      }
      .modules-pill {
        width: 61px;
        max-width: 4vw;
        height: 4px;
        background: #b5b5b5;
        border-radius: 10px;
      }
      .activity-bar {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 598px;
        height: 39px;
        background: black;
        border-radius: 38px;
        padding: 0 10px 0 10px;
      }
      .activity-pill {
        width: 159px;
        height: 7px;
        background: #b5b5b5;
        border-radius: 10px;
      }

      /* triplet section */
      .triplet-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        width: 1056px;
        max-width: 100%;
      }
      .padding {
        padding: 0 1vw;
      }
      .pop-up {
        position: relative;
        width: 1000px;
        max-width: 100%;
        min-height: 70vh;
        border-radius: 10px;
        padding: 100px 5vw 50px 5vw;
      }
      .pop-up-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .center {
        align-items: center;
      }
      .left {
        align-items: left;
      }
      .white-text {
        color: white;
      }
      .white {
        background-color: white;
      }
      .light {
        background-color: #5db3e5;
      }
      .medium {
        background-color: #639fc9;
      }
      .dark {
        background-color: #168ace;
      }
      .pill {
        width: 113px;
        height: 48.11px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: white;
        border-radius: 38px;
        border: solid #168ace;
        font-weight: 500;
        word-wrap: break-word;
      }
      .form-button {
        cursor: pointer;
        border-radius: 20px;
        border: none;
        width: 101px;
        height: 39px;
        background: #f3f3f3;
      }
      .form-button input:hover {
        opacity: 0.7;
      }

      /* mobile */
      @media (max-width: 768px) {
        .day {
          font-size: 24px;
        }
        .dashboard-image {
          display: none;
        }
        .dashboard-container {
          width: 1056px;
          max-width: 90%;
          border-radius: 20px;
          padding: 10px;
          margin-bottom: 20px;
        }
        .dashboard-colour {
          background-color: #5db3e5;
          border: solid #168ace;
        }
        .module-colour {
          background-color: white;
          border: solid #d5d5d5;
        }
        .dashboard-contents {
          position: static;
          padding: 0;
        }
        .day-pill {
          width: 100%;
          max-width: 220px;
          height: 80%;
          max-height: 80px;
        }
        .module-pill {
          margin-left: 10%;
          width: 70%;
          max-width: 200px;
          height: 50%;
          max-height: 80px;
        }
        .module-pill-text {
          font-size: 20px;
        }
        .triplet-container {
          grid-template-columns: 1fr;
        }
        .progress-bar {
          display: none;
        }
        .modules-bar {
          display: none;
        }
        .activity-bar {
          display: none;
        }
        .bottom-text {
          display: none;
        }
        .progress-text {
          padding: 0 5px;
        }
        .progress-container {
          max-width: 90%;
        }
      }

      /* Modified body background style */
      body {
        background-image: url("/images/background-gradient.png");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
